<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begin</title>
</head>
<style>

@font-face {
    font-family: 'PPMori_Regular';
    src: url('./PPMori-Regular.otf');
}

html, body {
    margin: 0px;
    background-color: #000000;
    font-family: PPMori_Regular;
    color: rgb(255, 255, 255);
    overflow-x: hidden;
}

p {
    font-family: PPMori_Regular;
    font-size: 13px;
}

* {
    user-select: none;
}

.top-padding {
    height: 20px;
    width: 10px;
}
.bottom-padding {
    height: 100px;
    width: 10px;
}

.center-list{
    margin-left: 20px;
    position: relative;
    width: 70vw;
}

.list-item{
    border: 1px solid #333333;
    border-radius: 5px;
    width: 100%;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    font-family: PPMori_Regular;
    font-size: 13px;
}
.list-item:hover{ cursor: pointer; }
.refresh-button-cont{
    padding-left: 20px;
    font-family: PPMori_Regular;
    font-size: 15px;
    width: 100%;
    display: flex;
    /* justify-content: flex-end; */
    justify-content: space-between;
    margin-bottom: 10px;
}
.start-time{
    font-family: PPMori_Regular;
    font-size: 25px;
    margin-top: 5px;
    height: 30px;
}
.refresh-button{
    border: 1px solid #333333;
    border-radius: 5px;
    display: flex;
    padding: 5px;
}
.refresh-button:hover{ cursor: pointer; }
.message {
    margin-top: 50px;
    font-family: PPMori_Regular;
    font-size: 13px;
    height: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
}
.controls-cont{
    margin-left: 20px;
    position: relative;
    width: 70vw;
    display: flex;
}
.controls-button{
    border: 1px solid #333333;
    border-radius: 5px;
    display: flex;
    padding: 5px;
    margin-right: 5px;
    width: 200px;
    margin-left: 20px;
    margin-top: 10px;
}
.controls-button:hover{ cursor: pointer; }
.cover{
    width: 40vw;
    height: 40px;
    position: absolute;
    z-index: 2;
    background-color: black;
    opacity: 0%;
}
.cover span {
    color: lime;
}

</style>
<body>
    <div class="top-padding"></div>
    <div class="center-list">
        <div class="cover" id="cover-id"></div>
        <div class="refresh-button-cont">
            <div class="start-time" id="time-id">~</div>
            <div class="refresh-button" id="refresh-button-id">
                <div style="margin: 5px;">Refresh</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lc lc-refresh-cw-icon lc-refresh-cw"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></svg>
            </div>
        </div>
        <div class="list-item" style="display: none;" id="list-item-id">Enter</div>
    </div>
    <div class="message" id="message-id">~</div>
    <div class="controls-cont">
        <input id="file-uplaod-id" type='file' />
    </div>
    <div class="controls-button" id="clear-ls-id">
        <div style="margin: 5px;">Clear LocalStorage</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lc lc-eraser-icon lc-eraser"><path d="M21 21H8a2 2 0 0 1-1.42-.587l-3.994-3.999a2 2 0 0 1 0-2.828l10-10a2 2 0 0 1 2.829 0l5.999 6a2 2 0 0 1 0 2.828L12.834 21"/><path d="m5.082 11.09 8.828 8.828"/></svg>
    </div>

    <div class="bottom-padding"></div>
    <script src="./main.js"></script>
</body>
</html>